{
    "version": 2,
    "builds": [
        {
            "src": ".js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/createProduct",
            "dest": "/"
        },
        {
            "src": "/createProduct/(.*)",
            "dest": "/"
        },
        {
            "src": "/findAllProducts",
            "dest": "/"
        },
        {
            "src": "/findAllProducts/(.*)",
            "dest": "/"
        },
        {
            "src": "/findOneProduct/:productId",
            "dest": "/"
        },
        {
            "src": "/findOneProduct/:productId/(.*)",
            "dest": "/"
        },
        {
            "src": "/createReview",
            "dest": "/"
        },
        {
            "src": "/createReview/(.*)",
            "dest": "/"
        }
    ]
}